{
    "workbench.editor.showTabs": true,
    "workbench.statusBar.visible": true,
    "workbench.activityBar.location": "hidden",
    "workbench.activityBar.visible": false,
    "windhawk.editedModId": "audio-scroll-switcher",
    "windhawk.editedModWasModified": false,
    "git.enabled": true
}